<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
</head>
<body>
    <!-- Write your tasks here -->
    <main>
        <div class="main">
            <input type="text" id='test'>
            <button type="button" onclick="createListHandler()">Click me!</button>
        </div>
        <div class="task" id='list'>
    
        </div>  
    </main>
   
    
</body>
</html>
<script src="./main.js"></script>